{
  "name": "ons-ons-mobile-login",
  "version": "0.1.0",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ons-ons-mobile-login -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "analytics": "npm install @ons/ons-mobile-analytics@latest --save --registry http://10.2.1.127:4873/",
    "publish": "npm run build && npm publish dist  --registry http://10.2.1.127:4873/",
    "publishons": "npm version patch --force && cd src && npm version patch && cd .. && npm run build && npm publish dist  --registry http://npm.ons.org.br",
    "publishlocal": "npm version patch --force && cd src &&  npm version patch --force &&  cd .. && npm i @ons/ons-mobile-analytics@latest --registry http://localhost:4873  &&  npm run build && npm publish dist  --registry http://localhost:4873",
    "publishbrq": "npm version patch --force && cd src &&  npm version patch  --force &&  cd .. && npm i @ons/ons-mobile-analytics@latest --registry http://10.2.1.127:4873 && npm run build && npm publish dist   --registry http://10.2.1.127:4873",
    "publishNPM": "npm version patch && cd src &&  npm version patch &&  cd .. &&  npm run build && npm publish dist",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Iago",
    "email": "ifavilla@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "devDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "@types/jasmine": "2.5.53",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "^0.3.2",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "ionic-angular": "^3.9.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.2",
    "rollup": "^0.49.3",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.5.2",
    "systemjs": "^0.20.12",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@auth0/angular-jwt": "1.2.0",
    "@ionic-native/core": "^4.11.0",
    "@ionic-native/fingerprint-aio": "^4.7.0",
    "@ons/ons-mobile-analytics": "1.0.16",
    "cordova-android": "^7.0.0",
    "cordova-fabric-plugin": "^1.1.14-dev",
    "cordova-plugin-fingerprint-aio": "^1.3.8",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.4.0",
    "guetzli": "^1.0.1",
    "ionic-long-press": "^1.5.0",
    "jwt-claims": "^1.0.1",
    "jwt-decode": "^2.2.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^5.5.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-fingerprint-aio": {},
      "cordova-sqlite-storage": {},
      "cordova-fabric-plugin": {
        "FABRIC_API_KEY": "1937ed5d81f55ab55be28a97f2c9e28d697b0aa1",
        "FABRIC_API_SECRET": "90b64e75792065e0724a59925d99de5bb67b5de203f97bc88f01a10081c1f5a0"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}