{
  "_from": "cordova-fabric-plugin@^1.1.13-dev",
  "_id": "cordova-fabric-plugin@1.1.13-dev",
  "_inBundle": false,
  "_integrity": "sha512-ERsAmWTF0YCpSLXTmuBc/7eCclk3vucT3sZT9gTc5o03fPiXYBxJ2WqrzUTqMm7ygYbw8/FKiksCXGXyCiR97Q==",
  "_location": "/cordova-fabric-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-fabric-plugin@^1.1.13-dev",
    "name": "cordova-fabric-plugin",
    "escapedName": "cordova-fabric-plugin",
    "rawSpec": "^1.1.13-dev",
    "saveSpec": null,
    "fetchSpec": "^1.1.13-dev"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-fabric-plugin/-/cordova-fabric-plugin-1.1.13-dev.tgz",
  "_shasum": "739e895fec64322bfc435981e5d771818667ab26",
  "_spec": "cordova-fabric-plugin@^1.1.13-dev",
  "_where": "C:\\brq\\tfs-4251-ionic\\SecurityTest",
  "author": {
    "name": "Roman A. Sarria"
  },
  "bugs": {
    "url": "https://github.com/sarriaroman/FabricPlugin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Justin Unterreiner",
      "email": "justin.unterreiner@gmail.com",
      "url": "https://github.com/Justin-Credible"
    },
    {
      "name": "Eric McNiece",
      "email": "emcniece@gmail.com",
      "url": "https://github.com/emcniece"
    }
  ],
  "cordova": {
    "id": "cordova-fabric-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Fabric.io Plugin",
  "devDependencies": {
    "babel": "^5.8.35"
  },
  "homepage": "https://github.com/sarriaroman/FabricPlugin#readme",
  "keywords": [
    "cordova",
    "fabric",
    "crashlytics",
    "answers",
    "events",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-fabric-plugin",
  "packages": {
    "fabric": "1.7.2",
    "crashlytics": "3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarriaroman/FabricPlugin.git"
  },
  "scripts": {
    "add-packages": "./scripts/add-packages.sh",
    "transpile": "babel www/*.es6 --out-dir ."
  },
  "version": "1.1.13-dev"
}
